.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Roboto', sans-serif;
}

.header {
  text-align: center;
  margin-bottom: 3rem;
  background-color: green;
  color: white;
  padding: 3rem;
  border-radius: 10px;
}

.header h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
}

.howItWorksSection, .featureSection {
  background-color: var(--bg-color);
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.howItWorksSection h2, .featureSection h2 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.startTestButton {
  background-color: blue;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.startTestButton:hover {
  background-color: var(--secondary-color-dark);
}

.featureList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.featureItem {
  display: flex;
  align-items: center;
  background-color:var(--bg-color);
  padding: 1.5rem;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.featureItem:hover {
  transform: translateY(-5px);
}

.featureIcon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-right: 1rem;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .header {
    padding: 2rem;
  }

  .header h1 {
    font-size: 2.5rem;
  }

  .featureList {
    grid-template-columns: 1fr;
  }
}